# cabinet

app/: build.gradle
app/src/main/res/drawable-v21/: list_ripple_selector_lighter_dark.xml  list_selector.xml  list_selector_dark.xml  list_selector_lighter.xml  list_selector_lighter_dark.xml  menu_selector.xml  menu_selector_dark.xml
app/src/main/res/layout/: activity_drawer.xml  activity_texteditor.xml  dialog_custom.xml  list_item_file.xml
app/src/main/res/layout-v21/: dialog_add_remote.xml  dialog_custom.xml
app/src/main/res/menu/: fragment_menu.xml  main_cab.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles_parent.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+21 files in other folders)
