apply plugin: 'com.android.application'

android {
    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('../keystore')
            storePassword 'aidan1995'
        }
    }

    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.afollestad.cabinet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 71
        versionName "1.8.1"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libsuperuser')
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
